spring.application.name=teacherserver
server.port=8110
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:teacherdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=123
